<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Perception and Mutual Fund Selection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Investment Perception & Selection Behavior Towards Mutual Funds</h1>
            <p>Empowering you to make informed investment decisions and explore the best mutual fund options tailored to your financial goals.</p>
            <a href="#factors" class="cta-button">Explore Factors</a>
        </div>
    </header>

    <!-- Factors Section -->
    <section id="factors" class="factors">
        <h2>Factors Influencing Mutual Fund Selection</h2>
        <div class="factor-list">
            <div class="factor-item">
                <h3>Risk Appetite</h3>
                <p>Your risk tolerance significantly influences the type of mutual funds you should invest in. Understand different risk levels and their returns.</p>
            </div>
            <div class="factor-item">
                <h3>Fund Performance</h3>
                <p>Analyze the historical performance of mutual funds to predict future returns. Consistent growth over time is key.</p>
            </div>
            <div class="factor-item">
                <h3>Investment Horizon</h3>
                <p>Short-term or long-term goals? Your investment time frame will affect the type of mutual funds to choose, such as equity or debt funds.</p>
            </div>
            <div class="factor-item">
                <h3>Expense Ratio</h3>
                <p>Consider the costs associated with managing mutual funds. A high expense ratio can cut into your potential returns.</p>
            </div>
            <div class="factor-item">
                <h3>Tax Benefits</h3>
                <p>Some mutual funds, like ELSS, offer tax benefits under Section 80C. Make tax-efficient decisions when selecting your funds.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Investment Perception and Mutual Fund Selection | All Rights Reserved</p>
    </footer>

    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>
