/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0c0c0c;
    color: #333;
}

/* Hero Section */
.hero {
    background-image: url('https://source.unsplash.com/1600x900/?finance,investment');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 700px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    padding: 15px 30px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}

.cta-button:hover {
    background-color: #45a049;
}

/* Factors Section */
.factors {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.factors h2 {
    font-size: 2.5em;
    color: #4CAF50;
    margin-bottom: 40px;
}

.factor-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.factor-item {
    background-color: #e3e3e3;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    min-width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.factor-item h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.factor-item p {
    font-size: 1em;
    color: #666;
}

@media (max-width: 768px) {
    .factor-list {
        flex-direction: column;
    }

    .factor-item {
        width: 100%;
    }
}

/* Footer */
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
}
